{
  "name": "capacitor-presentation",
  "version": "0.2.0",
  "description": "Capacitor Plugin for Presentation API",
  "main": "dist/esm/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "exports": {
    "import": "./dist/esm/index.js",
    "require": "./dist/plugin.cjs.js",
    "types": "./dist/esm/index.d.ts"
  },
  "unpkg": "dist/plugin.js",
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "dist/"
  ],
  "author": "",
  "license": "MIT",
  "keywords": [
    "capacitor",
    "plugin",
    "native",
    "presentation",
    "presentation api",
    "presentation api android",
    "second screen presentation",
    "android presentation",
    "android cast",
    "capacitor cast",
    "capacitor cast android",
    "capacitor cast browser",
    "browser cast"
  ],
  "scripts": {
    "verify": "npm run verify:android && npm run verify:web",
    "verify:android": "cd android && ./gradlew clean build test && cd ..",
    "verify:web": "npm run build",
    "lint": "biome lint ./src",
    "fmt": "biome format --write ./src",
    "docgen": "docgen --api CapacitorPresentationPlugin --output-readme README.md --output-json dist/docs.json",
    "build": "npm run clean && npm run docgen && tsc && rollup -c rollup.config.js",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@capacitor/android": "^7.6.7",
    "@capacitor/core": "^7.6.7",
    "@capacitor/docgen": "^0.2.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.80.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@capacitor/core": "^7.0.1"
  },
  "capacitor": {
    "android": {
      "src": "android"
    }
  }
}
